ws-cleanup:0.34
structs:1.10
subversion:2.9
pipeline-model-extensions:1.1.9
external-monitor-job:1.7
workflow-aggregator:2.5
mailer:1.20
git:3.5.1
workflow-api:2.20
workflow-job:2.14.1
ssh-credentials:1.13
authentication-tokens:1.3
github-branch-source:2.2.3
simple-theme-plugin:0.3
javadoc:1.4
workflow-cps-global-lib:2.9
jackson2-api:2.7.3
ssh-slaves:1.21
docker-workflow:1.13
pipeline-stage-tags-metadata:1.1.9
pipeline-milestone-step:1.3.1
credentials:2.1.16
github:1.28.0
jquery-detached:1.2.1
workflow-scm-step:2.6
matrix-auth:1.7
matrix-project:1.11
pipeline-stage-step:2.2
pipeline-build-step:2.5.1
antisamy-markup-formatter:1.5
pipeline-input-step:2.8
ant:1.7
bouncycastle-api:2.16.2
handlebars:1.1.1
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.4
docker-commons:1.8
aws-java-sdk:1.11.119
git-client:2.5.0
timestamper:1.8.8
gradle:1.27.1
pipeline-rest-api:2.9
workflow-basic-steps:2.6
github-api:1.86
ldap:1.17
aws-credentials:1.23
credentials-binding:1.13
pipeline-model-definition:1.1.9
pipeline-stage-view:2.9
token-macro:2.3
workflow-multibranch:2.16
script-security:1.34
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.12
icon-shim:2.0.3
pipeline-graph-analysis:1.5
pipeline-model-api:1.1.9
windows-slaves:1.3.1
workflow-cps:2.40
workflow-durable-task-step:2.15
email-ext:2.60
branch-api:2.0.11
cloudbees-folder:6.1.2
durable-task:1.14
junit:1.21
pam-auth:1.3
scm-api:2.2.2
ace-editor:1.1
display-url-api:2.0
workflow-support:2.14
resource-disposer:0.8
build-timeout:1.18
mapdb-api:1.0.9.0
